<!DOCTYPE html>
<html ng-app="vendorApp">
<head>
    <title>Find Your Vendor-Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="password"] {
            width:80%;
            padding: 10px;
            margin: 5px 0 15px;
            margin-left:25px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container" ng-controller="LoginController">
        <h2>Login</h2>
        <form ng-submit="login()">
            <label for="username">Username:</label>
            <input type="text" id="username" ng-model="user.email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" ng-model="user.password" required>
            <button type="submit">Login</button>
        </form>
        <p style="text-align: center;">Don't have an account? <a href="register.html">Register here</a>.</p>
    </div>
</body>
</html>
